NEWSAPI_KEY = 72a9d115c90048ecad0f13fde7d974c6
GEMINI_API_KEY = AIzaSyBfhIpu4siO8Umd--cRLNt4dixFwRgs7W8 
SLACK_API_KEY = https://hooks.slack.com/services/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